*{
 margin:0;
 padding:0;
 box-sizing:border-box;
}
li{
    list-style:none;
}
a {
    text-decoration:none;
    color:#000;
}
body{
    height:6000px;
}
.w{
    width:1270px;
    margin:0 auto;
}
input,
button{
    border:none;
}
.cirsty(@height){
float:left;
width:100%;
background-color: #fff;
border-radius:10px;
margin-bottom:20px;
// margin-right:13px;
overflow: hidden;
height:@height;
}
.showStyle{
    position:relative; 
            width:100%;
            height:100%;
            text-align:center;
            line-height:60px;
            font-size:20px;
            color:#fff;
}
.showDivSty(@top,@left,@display){
        position:absolute;
        top:@top;
        left:@left;
        background-color:#1aa1f3;
        width:32px;
        height:32px;
        display:@display;
}
// header部分
header{
    height:60px;
    line-height:60px;
    .logo{
        float:left;
        margin-top:6px;
        width:50px;
        height:50px;
        background: url(../images/wl-logo.png) no-repeat;
        background-size:cover;
        font-size:0;
        margin-right:60px;
    }
    .nav{
        float:left;
            li{
                float:left;
                a{
                    display:inline-block;
                    height:60px;
                    font-size:18px;
                    padding:0 25px;
                    margin:0 30px;
                }
                a:hover{
                    border-bottom:5px solid #1ca0f3;
                    color:#1ca0f3;
                }
                }
        }
}
// banner部分
.banner{
    // dasheng部分开始
   .dasheng{
    position:relative;
    height:2057px;
    background-image:url(../images/wl-banner.jpg);
    background-size:cover;
    .big{
        width:491px;
        height:270px;
        position:absolute;
        top:275px;
        left:706px;
        background:url(../images/wl-sprites.png) no-repeat -29px -9px;
    }
    h2{
       position:absolute;
       top:576px;
       left:705px;
       font-weight:400;
       font-size:28px;
       color:#fff;
   }
   .small1{
       position: absolute;
       left:705px;
       top:635px;
       width:185px;
       height:60px;
       background:url(../images/wl-sprites.png) no-repeat 0px -385px;
       a {
           display: inline-block;
           width: 100%;
           height: 100%;
       }
   }
   .small2{
       position: absolute;
       left:919px;
       top:635px;
       width:185px;
       height:60px;
       background: url(../images/wl-sprites.png) no-repeat -184px -445px;
   }
   .box{
    .small3{
        position:absolute;
        left:1131px;
        top:635px;
        width:60px;
        height:60px;
        background:url(../images/wl-sprites.png) no-repeat -430px -325px;
    }
    .con{
    position: absolute;
    left:1131px;
    top:696px;
     width:130px;
     height:130px;
     border-radius:3px;
     display:none;
     background-image: url(../images/wl-erweima.png);
 }
   }
   .title{
    position: absolute;
    bottom:838px;
    left:473px;
    width:544px;
    height:61px;
    background: url(../images/wl-sprites2.png) no-repeat 0 -227px;
    }
    h3{
        position:absolute;
        left:473px;
        bottom:786px;
        font-size:24px;
        font-weight: 400;
        color:#1cb4f7;
    }
    // 弹幕部分开始-----------
   .zhubo{
          position:absolute;
          left:320px;
          bottom:77px;
          width:1280px;
          height:689px;
          padding:160px 120px 0;
        //   overflow: hidden;
       canvas{
           position:absolute;
           top:0px;
           left:0px;
           width: 1280px;
           height:220px;
        //    background-color: rgba(0,0,0,0.2)
       }
       #txt{
        position: absolute;
        left:159px;
        bottom:26px;
        width: 703px;
           height: 60px;
            background-color: #dff4ff;
            font-size: 16px;
            color: #b2b5c3;
            line-height: 60px;
            padding-left: 30px;
            border-radius: 10px;
        }
        button{
        position:absolute;
        right:153px;
        bottom:26px;
        width:240px;
        height:60px;
        background-color: #1ca0f3;
        font-size:16px;
        color:#fff;
        line-height:60px;
        text-align:center;
        border-radius:10px;
        }
    //   弹幕部分结束--------------------------------------
    .leftArr{
        position:absolute;
        left:78px;
        top:227px;
        width:43px;
        height:75px;
        // background-color: pink;
        background:url(../images/wl-sprites.png) no-repeat -543px -73px;
    }
    .rightArr{
        position:absolute;
        right:78px;
        top:227px;
        width:43px;
        height:75px;
        // background-color: pink;
        background:url(../images/wl-sprites.png) no-repeat -543px -291px;
    }
#showPage{
    width:1040px;
    height:300px;
    overflow: hidden;
    ul,
    li{
        height:100%;
        text-align:center;
        }
        li{
            float:left;
            width:260px;
            img{
                display:block;
                width:155px;
                height:151px;
                border:5px solid #ccd7dd;
                border-radius:50%;
                margin:0 auto 30px;
                // text-align:center;
            }
            p{
                font-size:24px;
                font-weight:700;
                color:#1ca0f3;
                margin-bottom:20px;
            }
            h4{
                font-size:14px;
                font-weight:400;
                color:#647686;
            }
           
    }
    #setPage{
        width: 100%;
        height: 60px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 167px;
    }

    #setPage a {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: 0 15px;
        background-image: url('../images/wl-btn1.png');
        vertical-align: middle;
    }

    #setPage a.setPageIn {
        transform: scale(1.2);
        // background-image: url('../images/wl-btn2.png');
    }
}
    }
   }
//dasheng部分结束
   .xingqu{
        height:1331px;
        background-image: url(../images/wl-banner3.jpg);
        background-size:cover;
        position:relative;
        .tit{
            position:absolute;
            top:118px;
            left:473px;
            width:544px; 
            height:60px;
            background: url(../images/wl-sprites2.png) no-repeat 0 -48px;
        }
        p{
            position:absolute;
            top:208px;
            left:473px;
            font-size:24px;
            font-weight: 400;
            color:#1cb4f7;
        }
        .circle{
            position:absolute;
            top:270px;
            left:475px;
            width:960px;
            height:978px;
            // border:1px solid red;
            padding:38px 17px 0;
            .left{
                float:left;
                width:450px;
                height:100%;
                .first{
                    padding:10px;
                    .cirsty(298px);
                    .top{
                        width:200px;
                        height:55px;
                        img{
                            float:left;
                            display:block;
                            width:43px;
                            height:43px;
                            padding-right:5px;
                        }
                        div{
                            float:left;
                            h2{
                                font-size:18px;
                            }
                            h4{
                                font-weight:400;
                                font-size:14px;
                                color:#647686;
                                a{
                                    display:block;
                                    width:100%;
                                    height:100%;
                                }
                            }
                        }
                    }
                    .body{
                        float:left;
                        width:100%;
                        // height:228px;
                        h4{
                            float:left;
                            font-size:18px;
                            font-weight:400;
                            color:#000;
                            margin-bottom:13px;
                            a{
                                color:#1ca0f5;
                            }
                        }
                        img{
                            // float:left;
                            display:inline-block;
                            width:139px;
                            height:136px;
                            margin-right:8px;
                            border-radius:4px;
                            margin-bottom:20px;
                        }
                        .img1{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        .img2{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        
                    }
                }
                .second{
                    padding:10px;
                    .cirsty(350px);
                    .top{
                        width:200px;
                        height:55px;
                        img{
                            float:left;
                            display:block;
                            width:43px;
                            height:43px;
                            padding-right:5px;
                        }
                        div{
                            float:left;
                            h2{
                                font-size:18px;
                                // margin-bottom:7px;
                            }
                            h4{
                                font-weight:400;
                                font-size:14px;
                                color:#647686;
                                a{
                                    display:block;
                                    width:100%;
                                    height:100%;
                                }
                            }
                        }
                    }
                    .body{
                        float:left;
                        width:100%;
                        // height:228px;
                        h4{
                            float:left;
                            font-size:18px;
                            font-weight:400;
                            color:#000;
                            margin-bottom:13px;
                            a{
                                color:#1ca0f5;
                            }
                        }
                        img{
                            // float:left;
                            display:inline-block;
                            width:139px;
                            height:136px;
                            margin-right:8px;
                            border-radius:4px;
                            margin-bottom:20px;
                        }
                        .img1{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        .img2{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        
                    }
                }
                .third{
                    padding:10px;
                    .cirsty(298px);
                    // a{
                    //     display:block;
                    //     width:100%;
                    //     height:100%;
                    // }
                    .top{
                        width:200px;
                        height:55px;
                        img{
                            float:left;
                            display:block;
                            width:43px;
                            height:43px;
                            padding-right:5px;
                        }
                        div{
                            float:left;
                            h2{
                                font-size:18px;
                                // margin-bottom:7px;
                            }
                            h4{
                                font-weight:400;
                                font-size:14px;
                                color:#647686;
                                a{
                                    display:block;
                                    width:100%;
                                    height:100%;
                                }
                            }
                        }
                    }
                    .body{
                        float:left;
                        width:100%;
                        // height:228px;
                        h4{
                            float:left;
                            font-size:18px;
                            font-weight:400;
                            color:#000;
                            margin-bottom:13px;
                            a{
                                color:#1ca0f5;
                            }
                        }
                        img{
                            // float:left;
                            display:inline-block;
                            width:139px;
                            height:136px;
                            margin-right:8px;
                            border-radius:4px;
                            margin-bottom:20px;
                        }
                        .img1{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        .img2{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        
                    }
                }
            }
            .right{
                float:right;
                width:450px;
                height:100%;
                .fourth{
                    padding:10px;
                    .cirsty(352px);
                    .top{
                        width:200px;
                        height:55px;
                        img{
                            float:left;
                            display:block;
                            width:43px;
                            height:43px;
                            padding-right:5px;
                        }
                        div{
                            float:left;
                            h2{
                                font-size:18px;
                                // margin-bottom:7px;
                            }
                            h4{
                                font-weight:400;
                                font-size:14px;
                                color:#647686;
                                a{
                                    display:block;
                                    width:100%;
                                    height:100%;
                                }
                            }
                        }
                    }
                    .body{
                        float:left;
                        width:100%;
                        // height:228px;
                        h4{
                            float:left;
                            font-size:18px;
                            font-weight:400;
                            color:#000;
                            margin-bottom:13px;
                            a{
                                color:#1ca0f5;
                            }
                        }
                        img{
                            // float:left;
                            display:inline-block;
                            width:139px;
                            height:136px;
                            margin-right:8px;
                            border-radius:4px;
                            margin-bottom:20px;
                        }
                        .img1{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        .img2{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        
                    }
                }
                .fifth{
                    padding:10px;
                    .cirsty(350px);
                    .top{
                        width:200px;
                        height:55px;
                        img{
                            float:left;
                            display:block;
                            width:43px;
                            height:43px;
                            padding-right:5px;
                        }
                        div{
                            float:left;
                            h2{
                                font-size:18px;
                                // margin-bottom:7px;
                            }
                            h4{
                                font-weight:400;
                                font-size:14px;
                                color:#647686;
                                a{
                                    display:block;
                                    width:100%;
                                    height:100%;
                                }
                            }
                        }
                    }
                    .body{
                        float:left;
                        width:100%;
                        // height:228px;
                        h4{
                            float:left;
                            font-size:18px;
                            font-weight:400;
                            color:#000;
                            margin-bottom:13px;
                            a{
                                color:#1ca0f5;
                            }
                        }
                        img{
                            // float:left;
                            display:inline-block;
                            width:139px;
                            height:136px;
                            margin-right:8px;
                            border-radius:4px;
                            margin-bottom:20px;
                        }
                        .img1{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        .img2{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        
                    }
                }
                .sixth{
                    padding:10px;
                    .cirsty(298px);
                    .top{
                        width:200px;
                        height:55px;
                        img{
                            float:left;
                            display:block;
                            width:43px;
                            height:43px;
                            padding-right:5px;
                        }
                        div{
                            float:left;
                            h2{
                                font-size:18px;
                                // margin-bottom:7px;
                            }
                            h4{
                                font-weight:400;
                                font-size:14px;
                                color:#647686;
                                a{
                                    display:block;
                                    width:100%;
                                    height:100%;
                                }
                            }
                        }
                    }
                    .body{
                        float:left;
                        width:100%;
                        // height:228px;
                        h4{
                            float:left;
                            font-size:18px;
                            font-weight:400;
                            color:#000;
                            margin-bottom:13px;
                            a{
                                color:#1ca0f5;
                            }
                        }
                        img{
                            // float:left;
                            display:inline-block;
                            width:139px;
                            height:136px;
                            margin-right:8px;
                            border-radius:4px;
                            margin-bottom:20px;
                        }
                        .img1{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        .img2{
                            float:left;
                            width:78px;
                            img{
                                float:left;
                                display:block;
                                width:20px;
                                height:20px;
                                margin-right:10px;
                            }
                            b{
                                font-size:14px;
                                font-weight:400;
                                color:#000;
                            }
                        }
                        
                    }
                }
            }
        }
    .bottom{
        position:absolute;
        left:437px;
        bottom:0px;
        width:1033px;
        height:110px;
        background-image: url(../images/wl-banner5.png);
        // background-size:cover;
    }
   }
   .zhuanxiang{
       height:1080px;
       background-image: url(../images/wl-banner2.jpg);
       background-size:cover;
       position:relative;
    .title{
        position:absolute;
        top:118px;
        left:473px;
        width:544px; 
        height:60px;
        background: url(../images/wl-sprites2.png) no-repeat 0 -167px;
    }
    p{
        position:absolute;
        top:208px;
        left:473px;
        font-size:24px;
        font-weight: 400;
        color:#1cb4f7;
    }
   }
   .game{
       height:1077px;
       background-image: url(../images/wl-banner4.jpg);
       background-size:cover;
       position:relative;
       
       .title{
        position:absolute;
        top:118px;
        left:473px;
        width:544px; 
        height:60px;
        background: url(../images/wl-sprites2.png) no-repeat 0 -108px;
    }
    p{
        position:absolute;
        top:208px;
        left:473px;
        font-size:24px;
        font-weight: 400;
        color:#1cb4f7;
    }
   }
}
// foot部分
footer{
    height:335x;
    background-color: #272a2c;
    position:relative;
    .w{
        padding:0 100px;
        a{
            font-size:12px;
            color: #fff;
        }
        .mod_service{
            height:155px;
            border-bottom:1px solid #3d4042;
            ul{
                margin-top:56px;
                height:62px;
                float:left;
                li{
                    float:left;
                    img{
                        display:block;
                        width:62px;
                        margin-right:20px;
                    }
                    h2{
                        font-size:24px;
                        color:#fff;
                        font-weight:bold;
                        margin:6px 0;
                    }
                    p{
                        font-size:12px;
                        color:#fff;
                        margin:4px 0;
                    }
                }
                .one{
                    width:185px;
                    height:60px;
                    margin-left:20px;
                    background:url(../images/wl-sprites.png) no-repeat 0px -385px;
                }
                .two{
                    width:185px;
                    height:60px;
                    margin-left:10px;
                    background: url(../images/wl-sprites.png) no-repeat -184px -445px;
                }
                .three{
                    width:60px;
                    height:60px;
                    margin-left:10px;
                    background: url(../images/wl-sprites.png) no-repeat -426px -325px;
                }
            }
            .link{
                float:right;
                .head{ 
                    margin-top:30px;
                    font-size:18px;
                    color: #a0a0a0;
                }
                .body{
                    height:72px;
                    li{
                        margin-top:10px;
                    }
                    .fl{
                        float:left;
                        padding-right:50px;
                    }
                    .center{
                        float:left;
                        width:1px;
                        height:72px;
                        background-color: #3d4042;
                    }
                    .fr{
                        float:right;
                        margin-left:50px;
                        margin-right:100px;
                    }
                }
            }
        }
        .mod_introduce{
            padding:25px 65px;
            height:180px;
            .one{
                float:left;
            }
            .two{
                float:left;
            }
            .three{
                float:left;
                margin:0 15px;
            }
            .banquan{
                // margin-top:10px;
                p{
                position:absolute;
                right:937px;
                top:214px;
                color:#fff;
                font-size:12px;
                }
                span{
                position:absolute;
                right:490px;
                top:214px;
                width:140px;
                height:26px;
                background-color: #610000;
                padding-left:5px;
                }
            }
            .jingying{
                font-size:12px;
                color:#fff;
            }
        }
    }
}
