.w {
    width: 1260px;
    margin: 0 auto;
}

.aBlock() {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}

.topBar {
    // min-width: 1260px;
    width: 100%;
    background: rgba(255, 255, 255, .8);
    position: absolute;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 1;

    // padding: 21px 0;
    .container {
        height: 100%;
        position: relative;

        h1 {
            margin: 21px 0;
            width: 177px;
            height: 58px;
            float: left;

            a {
                width: 100%;
                height: 100%;
                display: block;

                img {
                    width: 100%;
                }
            }
        }

        #list {
            float: left;
            margin-left: 94px;
            display: flex;
            height: 100%;
            line-height: 100px;

            li {
                margin: 0 20px;
                height: 100%;
                font-size: 16px;

                a {
                    .aBlock();
                    color: #818181;

                    &:hover {
                        color: #cf1132;
                    }
                }

            }

            .point {
                width: 4px;
                height: 100%;
                margin: 0;
            }
        }

        .topOpen {
            position: absolute;
            right: 0;
            top: 0;
            width: 120px;
            height: 120px;
            background-color: #cf1132;
            padding-top: 38px;
            text-align: center;

            .ico {
                display: block;
                width: 34px;
                height: 34px;
                background: url('../images/zsj_topBar_z.png') 0 0;
                margin: 0 auto;
            }

            span {
                color: #ffffff;
                font-size: 14px;
                line-height: 30px;
            }


        }

        .open {
            background: #282b2d;

            .ico {
                background-position: -34px 0;
            }

            span {
                display: none;
            }
        }

        .topNav {
            position: absolute;
            right: 0;
            top: 100px;
            width: 100%;
            background-color: #282b2d;
            height: 847px;
            display: none;

            p {
                position: relative;
                font-size: 20px;
                line-height: 20px;
                text-indent: 25px;
                margin: 40px 40px 25px;
                color: #ffffff;
                height: 20px;

                span {
                    float: right;
                    color: #f2ebeb;
                    font-size: 12px;
                    text-indent: 5px;

                    i {
                        margin-top: 4px;
                        float: left;
                        display: block;
                        width: 11px;
                        height: 11px;
                        background: url('../images/zsj_topBar_z.png') no-repeat -56px -34px;
                        margin-left: 30px;
                    }

                    .icon-H {
                        background-position-y: -48px;
                    }
                }
            }

            .nav-box-left,
            .nav-box-right {
                position: relative;
                width: 446px;
                height: 762px;
                float: left;

                .tit {
                    line-height: 50px;
                    font-size: 16px;
                    height: 50px;
                    width: 446px;
                    background: #35373a;
                    border-right: 1px solid #454545;
                    color: #dd1136;
                    float: left;

                    .line {
                        display: block;
                        width: 4px;
                        height: 16px;
                        background-color: #dd1136;
                        float: left;
                        margin-top: 17px;
                        margin-right: 36px;
                    }
                }

                .nav-li-left,
                .nav-li-right {
                    width: 299px;
                    padding-top: 24px;
                    overflow: hidden;
                    border-right: 1px solid #454545;
                    height: 712px;
                    float: left;

                    .li-tit {
                        font-size: 14px;
                        color: #6b6b6c;
                        font-weight: 700;
                        margin-bottom: 19px;
                        text-indent: 40px;
                    }

                    .nav-li {
                        width: 100%;
                        padding-left: 36px;

                        li {
                            width: 125px;
                            float: left;

                            &:nth-child(even) {
                                margin-left: 11px;
                            }

                            a {
                                line-height: 28px;

                                span {
                                    color: #c3c3c3;
                                    font-size: 14px;
                                    float: left;
                                }

                                .ico-F,
                                .ico-H,
                                .ico-N {
                                    float: left;
                                    display: block;
                                    width: 18px;
                                    height: 9px;
                                    margin-left: 5px;
                                    margin-top: 10px;
                                    background: url('../images/zsj_topBar_z.png') no-repeat -68px 0px;
                                }

                                .ico-H,
                                .ico-N {
                                    width: 11px;
                                    height: 11px;
                                    margin-top: 8px;
                                    background-position: -56px -48px;
                                }

                                .ico-N {
                                    background-position-y: -34px;
                                }
                            }
                        }
                    }
                }

                .nav-li-right {
                    width: 147px;

                    .nav-li {
                        li {
                            &:nth-child(even) {
                                margin-left: 0px;
                            }
                        }
                    }
                }
            }

            .nav-box-left {
                .line {
                    margin-left: 40px;
                }

            }

            .nav-box-right {
                width: 814px;

                .tit {
                    width: 814px;
                    border-right: 0;
                }

                .nav-li-left {
                    width: 177px;

                    .nav-li {
                        li {
                            &:nth-child(even) {
                                margin-left: 0px;
                            }
                        }
                    }
                }

                .nav-li-right {
                    width: 637px;
                    border-right: 0;

                    .nav-li {
                        li {
                            width: 146px;
                        }
                    }
                }
            }



        }
    }

}


.headbox {
    height: 950px;
    width: 100%;
    position: relative;

    #imgGroup {
        position: relative;
        width: 100%;
        height: 100%;

        li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;

            &:first-child {
                display: block;
            }

            img {
                width: 100%;
                height: 100%;
            }

            a {
                display: block;
                position: absolute;
                width: 1260px;
                height: 500px;
                top: 100px;
                left: 322px;
                color: #ffffff;

                .h-tit {
                    width: 452px;
                    position: absolute;
                    top: 165px;

                    h2 {
                        font-size: 36px;
                        line-height: 52px;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    h3 {
                        font-size: 36px;
                        line-height: 52px;
                        padding-bottom: 10px;
                        border-bottom: 1px #cf1132 solid;
                        overflow: hidden;
                    }

                    p {
                        margin: 15px 0 30px;
                        font-size: 14px;
                        line-height: 24px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                    }

                    i {
                        width: 140px;
                        height: 50px;
                        display: block;
                        background: url('../images/zsj_btn.png') no-repeat;
                    }
                }

                .left {
                    left: 40px;
                }

                .right {
                    right: 40px;
                }
            }
        }
    }

    .head-ctrl-box {
        position: absolute;
        width: 1260px;
        height: 0;
        left: 50%;
        margin-left: -630px;
        bottom: 390px;

        .head-ctrl {
            position: relative;
            width: 200px;
            float: right;
            height: 40px;
            text-align: right;

            a {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: 0 4px;
                background-repeat: no-repeat;
                background-image: url('../images/zsj_index_z.png');
                background-position: -37px 0;

                &:hover {
                    background-position: 0 -37px;
                }
            }

            .title-hide-a {
                overflow: hidden;
                text-indent: -9999px;
                color: transparent;
            }

            .cur {
                background-position: 0 -37px;
            }

        }
    }

    .head-sel {
        position: absolute;
        top: 50%;
        background: #cf0f32;
        width: 45px;
        height: 80px;
        z-index: 5;

        i {
            position: absolute;
            width: 8px;
            height: 13px;
            right: 50%;
            top: 50%;
            margin-left: -4px;
            margin-top: -7px;
        }
    }

    .sel-box {
        position: absolute;
        top: 0;
        left: 251px;
        width: 230px;
        height: 80px;
        padding: 10px;
        background: #3c3d3f;
        // display: none;
        overflow: hidden;
        border-left: #767878 1px solid;

        .s-img {
            position: relative;
            float: left;
            margin-right: 10px;
            width: 80px;
            height: 60px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        h2 {
            color: #fff;
            font-size: 20px;
            line-height: 32px;
            height: 32px;
            overflow: hidden;
        }

        p {
            color: #fff;
            font-size: 14px;
            line-height: 28px;
            height: 28px;
            overflow: hidden;
        }
    }

    .head-prev {
        left: 0;


        i {
            background: url('../images/zsj_prev_i.png') no-repeat;

        }

        .prev-box {
            left: 45px;
            display: none;
        }

        &:hover {
            background-color: #3c3d3f;

            .prev-box {
                display: block;
            }
        }
    }

    .head-next {
        right: 0;


        i {
            background: url('../images/zsj_next_i.png') no-repeat;
        }

        .next-box {
            left: -230px;
            border-right: 1px solid #767878;
            display: none;
        }

        &:hover {
            background-color: #3c3d3f;

            .next-box {
                display: block;
            }
        }
    }

    .head-content {
        width: 100%;
        height: 350px;
        position: absolute;
        left: 50%;
        margin-left: -50%;
        top: 600px;

        .con-box {
            position: relative;
            overflow: hidden;
            height: 100%;
            background: #272a2c;

            .con-banBox {
                width: 720px;
                height: 100%;
                position: absolute;
                overflow: hidden;
                left: 0;

                .pic-news-ctrl {
                    width: 210px;
                    height: 100%;
                    float: left;

                    a {
                        display: block;
                        border-left: 4px solid transparent;
                        padding: 15px 10px 0 12px;
                        height: 70px;
                        position: relative;
                        transition: all .3s ease;

                        img {
                            width: 40px;
                            height: 40px;
                            margin-right: 15px;
                            float: left;
                        }

                        em {
                            display: block;
                            overflow: hidden;
                            font-style: normal;

                            span {
                                display: block;
                                font-size: 14px;
                                color: #c3c3c3;
                                line-height: 20px;
                                margin-bottom: 3px;
                                height: 20px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                transition: all .3s ease;
                                font-weight: 700;
                            }

                            i {
                                display: block;
                                color: #5c6266;
                                font-size: 12px;
                                line-height: 16px;
                                font-style: normal;
                                height: 16px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }

                        .i-triangle {
                            display: none;
                            position: absolute;
                            top: 50%;
                            right: -16px;
                            border-style: solid;
                            border-width: 8px;
                            border-color: transparent transparent transparent #080909;
                            margin-top: -8px;
                            z-index: 2;
                            width: 0;
                            height: 0;
                        }

                        &:hover {
                            border-color: #cf0f32;
                            background: #080909;

                            em {
                                span {
                                    color: #fff;
                                }
                            }


                            .i-triangle {
                                display: block;
                            }
                        }
                    }

                    .cur {
                        border-color: #cf0f32;
                        background: #080909;

                        em {
                            span {
                                color: #fff;
                            }
                        }

                        .i-triangle {
                            display: block;
                        }
                    }

                }



                .pic-news-wrap {
                    width: 510px;
                    height: 510px;
                    float: left;
                    overflow: hidden;




                    a {
                        .aBlock();
                        transition: all 1s;

                        &:hover {
                            transform: scale(1.1);
                        }

                        img {
                            width: 100%;
                        }
                    }
                }
            }

            .con-listBox {
                width: 540px;
                height: 100%;
                position: absolute;
                padding: 20px 40px 0;
                background: #282b2d;
                overflow: hidden;
                right: 0;

                .morenews {
                    background: url('../images/zsj_index_z.png') no-repeat 0 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 37px;
                    height: 37px;
                }

                .con-newsBox {
                    width: 100%;
                    height: 310px;
                    overflow: hidden;

                    .hotnews {
                        font-size: 24px;
                        color: #cf0f32;
                        padding-bottom: 14px;
                        border-bottom: 1px #3d4041 solid;
                        display: block;
                        font-weight: 700;
                        height: 77px;
                        line-height: 31px;

                        &:hover {
                            color: #e41f43;
                        }
                    }

                    .newsBox {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        padding-top: 14px;

                        .tips {
                            height: 25px;
                            line-height: 25px;
                            background: #333638;
                            color: #fff;
                            overflow: hidden;
                            white-space: nowrap;
                            margin-bottom: 10px;

                            i {
                                width: 45px;
                                height: 25px;
                                background: url('../images/zsj_xxss_ico.png') no-repeat;
                                float: left;
                                margin-right: 10px;
                            }

                            a {
                                color: #fff;
                                font-size: 14px;
                                font-weight: 700;
                            }
                        }

                        .newsBoxList {
                            position: relative;
                            width: 100%;

                            li {
                                height: 31px;
                                line-height: 31px;

                                a {
                                    width: 400px;
                                    height: 100%;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    color: #c3c3c3;
                                    float: left;
                                    font-size: 14px;
                                    text-indent: 22px;
                                    background: url('../images/zsj_n_icon.png') 0 center no-repeat;

                                    &:hover {
                                        color: #fff;
                                        font-weight: 700;
                                    }
                                }

                                span {
                                    float: right;
                                    font-size: 14px;
                                    color: #727272;
                                }


                            }
                        }
                    }
                }
            }
        }
    }
}

.con-activity {
    background: #f6f7fb;
    width: 100%;

    .con-box {
        position: relative;
        height: 100%;
        overflow: hidden;

        .activity-list {
            margin-left: -20px;
            position: relative;
            padding: 40px 0;

            li {
                float: left;
                position: relative;
                margin-left: 20px;
                height: 130px;
                overflow: hidden;

                .act-line {
                    position: absolute;
                    top: 19px;
                    left: 16px;
                    height: 2px;
                    width: 20px;
                    background: #ea4040;
                    transition: ease-in-out .3s all;
                }

                &:hover {
                    .act-line {
                        width: 41px;
                    }
                }
            }
        }
    }
}

.con-hotgame {
    background-color: #f6f7fb;
    width: 100%;

    .con-box {
        position: relative;
        height: 100%;
        overflow: hidden;

        .hotBox {
            padding: 50px 0;
            width: 960px;
            float: left;

            .con-tit {
                position: relative;
                line-height: 22px;
                font-size: 22px;
                color: #272a2c;
                display: block;
                text-indent: 15px;
                border-left: 4px #cf1132 solid;
                margin-bottom: 30px;

                .reload {
                    position: absolute;
                    top: 0;
                    right: 20px;
                    font-size: 16px;
                    color: #272a2c;
                    height: 20px;
                    line-height: 20px;
                    display: block;

                    i {
                        display: inline-block;
                        width: 20px;
                        height: 17px;
                        margin-left: 10px;
                        transform: rotate(360deg);
                        background: url('../images/zsj_index_z.png') no-repeat -20px -37px;
                    }
                }
            }

            .hot-all {
                position: relative;
                width: 100%;
                height: 708px;

                .hot-wrap {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: none;

                    .hot-box {
                        opacity: 1;
                        float: left;
                        width: 300px;
                        height: 318px;
                        margin: 0 20px 20px 0;
                        background: #fff;
                        position: relative;
                        transform-origin: center center;
                        // transform: scale(0);
                        // opacity: 0;

                        animation: scaleDraw 1s ease-in-out;

                        @keyframes scaleDraw {
                            /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
                            0% {
                                transform: scale(0);
                                opacity: 0;
                                /*开始为原始大小*/
                            }

                            100% {
                                transform: scale(1);
                                opacity: 1;
                            }
                        }

                        @keyframes scaleDraw2 {
                            /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
                            0% {
                                transform: scale(1);
                                opacity: 1;
                                /*开始为原始大小*/
                            }
                            100% {
                                transform: scale(0);
                                opacity: 0;
                            }

                        }

                        .hotlink {
                            display: block;
                            height: 170px;
                            position: relative;
                            overflow: hidden;

                            .hot-bg-img {
                                width: 300px;
                                height: 170px;
                            }

                            .hot-font {
                                position: absolute;
                                width: 400px;
                                height: 176px;
                                top: -100%;
                                left: 0;
                                opacity: 0;
                                transition: all .3s ease-in;
                            }

                            &:hover {
                                .hot-font {
                                    top: 0;
                                    opacity: 1;
                                }
                            }
                        }

                        .hot-tit {
                            color: #383838;
                            font: 700 20px/32px "Microsoft YaHei";
                            margin: 13px 20px 2px;
                            height: 32px;
                            overflow: hidden;
                        }

                        .hot-txt {
                            margin: 0 16px 13px;
                            font: 14px "Microsoft YaHei";
                            color: #b1b1b1;
                            line-height: 22px;
                            padding: 0 2px;
                            height: 45px;
                            overflow: hidden;
                            position: relative;
                        }

                        .gw-link {
                            position: absolute;
                            bottom: 8px;
                            right: 20px;
                            width: 88px;
                            height: 30px;
                            display: block;
                            background: url('../images/zsj_arrow.png') no-repeat right center;
                            font: 12px/30px "Micosoft YaHei";
                            text-align: center;
                            color: #9f9f9f;

                            &:hover {
                                color: #e41f43;
                            }
                        }


                        &::after {
                            content: "";
                            position: absolute;
                            margin: 0 16px;
                            background: #ededed;
                            height: 1px;
                            left: 0;
                            bottom: 43px;
                            width: 268px;
                        }
                    }
                }

                .hot-wrap:first-child{
                    display: block;
                }
            }
        }

        .newGameBox {
            padding: 50px 0;
            overflow: hidden;

            .con-tit {
                position: relative;
                line-height: 22px;
                font-size: 22px;
                color: #272a2c;
                display: block;
                text-indent: 15px;
                border-left: 4px #cf1132 solid;
                margin-bottom: 30px;
            }

            .gameList {
                border: solid 1px #ededed;
                background: #fff;

                li {
                    height: 109px;
                    border-top: solid 1px #ededed;
                    position: relative;
                    transition: all ease .3s;
                    -webkit-transition: all ease .3s;

                    &:hover {
                        background: #f0f2f7;

                        a {
                            .game-arrow {
                                background: url('../images/zsj_gt_hover.png') no-repeat;
                            }
                        }
                    }

                    a {
                        display: block;
                        width: 100%;
                        padding: 20px 42px 0 26px;
                        // height: 88px;
                        height: 100%;

                        img {
                            width: 68px;
                            height: 68px;
                            float: left;
                            margin-right: 22px;
                            display: block;
                            border-radius: 15px;
                            box-shadow: 1px 1px 5px rgba(66, 63, 105, .4);
                        }

                        p {
                            // overflow: hidden;

                            em {
                                display: block;
                                font-size: 16px;
                                color: #555;
                                line-height: 22px;
                                height: 22px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-style: normal;
                                font-weight: 700;
                            }

                            span {
                                display: block;
                                font-size: 14px;
                                color: #999;
                                line-height: 24px;
                                height: 24px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }

                            .game-time {
                                font-size: 12px;

                                i {
                                    display: inline-block;
                                    *display: inline;
                                    *zoom: 1;
                                    width: 13px;
                                    height: 13px;
                                    margin-right: 7px;
                                    vertical-align: middle;
                                    background-repeat: no-repeat;
                                    background: url('../images/zsj_index_z.png') no-repeat -37px -20px;
                                }
                            }

                            .game-arrow {
                                position: absolute;
                                width: 15px;
                                height: 28px;
                                background: url('../images/zsj_gt.png') no-repeat;
                                top: 50%;
                                right: 20px;
                                margin-top: -14px;
                                transition: all ease .3s;
                                -webkit-transition: all ease .3s;
                            }
                        }
                    }
                }
            }
        }
    }
}

.con-show {
    position: relative;
    z-index:2000;
    padding: 0 0 40px;
    // background-color: #fff;
    min-height: 425px;
    width: 100%;

    .showNav {
        position: relative;
        height: 460px;
        overflow: hidden;
        // border-left: 1px #eee solid;
        // border-right: 1px #eee solid;
        transition: height ease-out .3s .1s;
        -webkit-transition: height ease-out .3s .1s;

        .nav-box-left,
        .nav-box-right {
            width: 445px;
            position: relative;
            float: left;
            height: 100%;

            .tit {
                // border-left: 1px solid #eee;
                border-left: 1px solid transparent;
                padding: 25px 0;
                // background: #fbfbfb;
                background: #333638;
                height: 66px;

                .line {
                    border-left: 4px #dd1136 solid;
                    height: 16px;
                    line-height: 16px;
                    text-indent: 36px;
                    display: block;
                    color: #c3c3c3;
                    float: left;
                }

                span {
                    font-size: 16px;
                    line-height: 16px;
                    font-style: normal;
                    font-weight: 700;
                    float: left;
                    text-indent: 36px;
                    color: #f1f1f1;
                }
            }

            .nav-li-left,
            .nav-li-right {
                width: 298px;
                height: 100%;
                // border-left: 1px solid #eee;
                padding-top: 20px;
                float: left;

                .li-tit {
                    position: relative;
                    font-size: 14px;
                    color: #c21d35;
                    text-indent: 38px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }

                .nav-li {
                    padding-left: 36px;
                    width: 100%;

                    li {
                        // width: 50%;
                        width: 125px;
                        float: left;

                        &:nth-child(even) {
                            margin-left: 11px;
                        }

                        a {
                            // color: #666;
                            color: #f1f1f1;
                            font-size: 14px;
                            line-height: 28px;

                            &:hover {
                                font-weight: 700;
                                // color: #666;
                                color: #f1f1f1;
                            }

                            span {
                                float: left;
                            }

                            .ico-F,
                            .ico-H,
                            .ico-N {
                                float: left;
                                display: block;
                                width: 18px;
                                height: 9px;
                                margin-left: 5px;
                                margin-top: 10px;
                                background: url('../images/zsj_topBar_z.png') no-repeat -68px 0px;
                            }

                            .ico-H,
                            .ico-N {
                                width: 11px;
                                height: 11px;
                                margin-top: 8px;
                                background-position: -56px -48px;
                            }

                            .ico-N {
                                background-position-y: -34px;
                            }
                        }
                    }
                }
            }

            .nav-li-left {
                border-left: 0;
            }

            .nav-li-right {
                width: 147px;

                .nav-li {
                    li {
                        &:nth-child(even) {
                            margin-left: 0;
                        }
                    }
                }


            }

        }

        .nav-box-left {
            .tit {
                border-left: 0;
            }
        }

        .nav-box-right {
            width: 813px;

            .nav-li-left {
                width: 176px;
                // border-left: 1px solid #eee;

                .nav-li {
                    li {
                        &:nth-child(even) {
                            margin-left: 0;
                        }
                    }
                }
            }

            .nav-li-right {
                width: 637px;

                .nav-li {
                    li {
                        width: 146px;
                    }
                }
            }
        }
    }

    .nav-change-box {
        position: relative;
        margin: 20px auto;
        width: 120px;
        height: 50px;

        .btn-more {
            display: block;
            width: 100%;
            height: 38px;
            background-color: #f1f1f1;
            font-size: 14px;
            color: #6d6d6d;
            line-height: 38px;
            text-align: center;
            margin: 40px auto 0;
            transition: all ease .3s;

            &:hover {
                background-color: #dbdcdf;
            }
        }

        // .show {

        // }


    }

    .cha-list {
        position: relative;
        text-align: center;
        // color: #5a5a5a;
        color: #f1f1f1;
        font-size: 12px;
        margin-top: 20px;
        height: 16px;
        top: 0;
        left: 50%;
        margin-left: -72px;

        span {

            height: 100%;
            float: left;

            .ico-H,
            .ico-N {
                float: left;
                display: block;
                width: 11px;
                height: 11px;
                margin: 5px 5px 0 5px;
                background: url('../images/zsj_topBar_z.png') no-repeat -56px -48px;
            }

            .ico-N {
                background-position-y: -34px;
            }
        }
    }


}

.con-servive {
    // position: relative;
    width: 100%;
    height: 334px;
    overflow: hidden;

    .con-box {
        padding: 40px 0;
        position: relative;
        overflow: hidden;

        .link-li-box {
            position: relative;
            float: left;
            margin-right: 14px;

            p {
                text-indent: 30px;
                font-size: 16px;
                line-height: 16px;
                margin-bottom: 20px;
                color: #888888;
                background: url('../images/zsj_l_icon.png') no-repeat 0 bottom;
            }

            a {
                position: relative;
                float: left;
                width: 150px;
                padding: 15px 0;
                margin-right: 2px;
                margin-bottom: 2px;
                background-color: #e3e3e3;
                text-align: center;
                transition: all .3s ease-in;

                &:hover {
                    background-color: #cf1132;

                    .txt1 {
                        color: #ffffde;
                    }

                    .txt2 {
                        color: #ffffde;
                    }
                }

                span {
                    line-height: 30px;
                    text-align: center;
                    transition: all .2s ease-out;
                }

                .txt1 {
                    color: #222;
                    font-size: 16px;
                }

                .txt2 {
                    color: gray;
                    font-size: 12px;
                }
            }
        }

        .box1,
        .box3 {
            width: 152px;
        }

        .box2 {
            width: 304px;
        }

        .box4 {
            width: 608px;
            margin-right: 0;
        }

        .con-other {
            width: 100%;
            float: left;
            margin-top: 30px;
            font-size: 12px;
            color: #d9dde1;

            span {
                font-size: 14px;
                color: #454240;
            }

            a {
                color: #888;
                font-size: 12px;

                &:hover {
                    color: #e41f43;
                }
            }

            .phone-tips {
                margin-left: 430px;
            }

            .phone-num {
                font-size: 18px;
                color: #909090;
            }
        }
    }
}

.footer {
    height: 195px;
    width: 100%;
    background-color: #272a2c;
    padding: 20px 0;

    .copyright {
        width: 1024px;
        text-align: left;
        padding: 15px 0 10px;
        line-height: 20px;
        color: #fff;

        a {
            color: #fff;
        }

        .part1 {
            .logo {
                display: inline-block;
                vertical-align: middle;
                height: 48px;
                min-width: 300px;

                a {
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 2px;
                    color: #fff;

                    img {
                        padding-right: 15px;
                        padding-top: 5px;
                        border: 0;
                        vertical-align: middle;
                    }
                }

                .a0 {
                    img {
                        padding-right: 0;
                    }
                }

            }

            .nav {
                display: inline-block;
                vertical-align: top;
                position: relative;

                a {
                    &:hover {
                        text-decoration: underline;
                    }
                }

                .i2 {
                    height: 28px;
                    line-height: 28px;
                    text-align: left;
                }
            }
        }

        .part2 {
            padding-top: 10px;
            line-height: 24px;

            span {
                display: inline-block;
                vertical-align: top;
            }

            a {
                display: inline-block;
                vertical-align: top;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
.canvas-wrap{
    position:relative;
    // height: 100px;
    min-height: 626px;
}
#canvas{
    width:100%;
    height:100%;
    overflow: hidden;
    position:absolute;
    top:0;
    left:0;
    background-color: #1a1724;               
}