nav {
    height: 54px;
    background-color: #ffffff;
    border: none;
    border-radius: 0;
    display: flex;
    margin: 0;

    .qml {
        width: 176px;
        height: 54px;
        background-color: #cf1132;
        color: #ffffff;
        text-align: center;
        line-height: 52px;
        position: relative;

        img {
            width: 34px;
            height: 22px;
            margin-top: -4px;
        }
    }

    .center {
        margin: 4px auto;

    }

    .yb {
        width: 140px;
        height: 54px;
        float: right;
        border-left: 1px solid #dadada;
        text-align: center;
        line-height: 52px;
        color: #333333;
    }
}
.menuPull {
    position: fixed;
    z-index: 30;
    opacity: 0.95;
    width: 100%;
    height: 500px;
    background: #fff;
    display: none;
    .menuBox {
        width: 1260px;
        height: 100%;
        margin: 0 auto;
        li {
            float: left;
            height: 100%;
            border-right: 1px solid #e3e3e4;
            h4 {
                font-size: 18px;
                color: #b52e2f;
                height: 40px;
                line-height: 40px;
                text-indent: 20px;
                background: rgba(204, 204, 204, .5);
            }
        }
        .khdyx,.sjyx,.yxfz {
            width: 299px;
            position: relative;
            .left,.right {
                width: 140px;
                float: left;
                padding-left: 10px;
                padding-right: 8px;
                p {
                    font-size: 18px;
                    color: #5e5e5f;
                    line-height: 30px;
                }
                a {
                    display: block;
                    font-size: 14px;
                    line-height: 24px;
                    color: #5f5f60;
                    span {
                        float: right;
                        margin-top: 7px;
                    }
                    .top1 {
                        display: inline-block;
                        width: 18px;
                        height: 9px;
                        background: url('../images/qp网易游戏会员俱乐部官网_游戏热爱者必备/gsz_pullMenu.png') no-repeat  -97px -276px;
                    }
                    .hot {
                        display: inline-block;
                        width: 18px;
                        height: 9px;
                        background: url('../images/qp网易游戏会员俱乐部官网_游戏热爱者必备/gsz_pullMenu.png') no-repeat  -97px -152px;
                    }
                    .new {
                        display: inline-block;
                        width: 18px;
                        height: 9px;
                        background: url('../images/qp网易游戏会员俱乐部官网_游戏热爱者必备/gsz_pullMenu.png') no-repeat  -97px -214px;
                    }
                }
            }
            .right {
                float: left;
                width: 130px;
            }
            .tag {
                position: absolute;
                top: 42%;
                right: 0;
                width: 30px;
                height: 102px;
                background-color: #b63033;
                writing-mode: vertical-lr;/*从左向右 从右向左是 writing-mode: vertical-rl;*/  
                font-size: 14px;
                color: white;
                text-align: center;
                line-height: 30px;
                cursor: pointer; // 更改鼠标样式
            }
            
        }
        .sjyx{
            width: 828px;
            .right {
                width: 150px;
                border-right: none;
                margin-top: 30px;
            }
            .mark {
                width: 120px;
            }
        }
        .yxfz {
            width: 130px;
            .right {
                .footLogo {
                    margin-top: 10px;
                    i {
                        display: inline-block;
                        width: 23px;
                        height: 18px;
                        background: url('../images/qp网易游戏会员俱乐部官网_游戏热爱者必备/gsz_pullMenu.png') 0 -338px;
                        margin-right: 6px;
                        vertical-align:middle
                    }
                    font-size: 18px;
                    color: #bb3738;
                }
            }
        }
    }
}
.navv {
    position: fixed;
    z-index: 20;
    top: 54px;
    width: 1920px;
    height: 80px;
    background-color: #eaebf1;
    background: rgba(247, 246, 248, 0.925);

    i {
        float: left;
        line-height: 80px;
        margin-left: 34px;
    }

    button {
        font-size: 17px;
        color: #fff;
        margin-top: 25px;
        margin-right: 60px;
        float: right;
        width: 110px;
        height: 32px;
        border-radius: 15px;
        background-color: #f07375;
    }

    a {
        float: right;
        line-height: 80px;
        font-size: 16px;
        margin-right: 80px;

    }

}

.navo {
    position: fixed;
    z-index: 100;
    top: 0px;
    width: 1920px;
    height: 80px;
    background-color: #eaebf1;
    background: rgba(253, 255, 255, 0.924);

    i {
        float: left;
        line-height: 80px;
        margin-left: 34px;
    }

    button {
        font-size: 17px;
        color: #fff;
        margin-top: 25px;
        margin-right: 60px;
        float: right;
        width: 110px;
        height: 32px;
        border-radius: 15px;
        background-color: #f07375;
    }

    a {
        float: right;
        line-height: 80px;
        font-size: 16px;
        margin-right: 80px;

    }

}

.box1 {
    position: relative;

    left: 0px;
    top: 80px;
    z-index: 2;
    width: 1900px;
    height: 930px;
    background-image: url(../images/qp网易游戏会员俱乐部官网_游戏热爱者必备/qp_023.jpg);

    .box3 {
        position: absolute;
        right: 350px;
        top: 0px;
        z-index: 3;
        width: 360px;
        height: 900px;
        background-color: #c1c3d9;
        background: rgba(236, 234, 234, 0.781);

        i {
            display: flex;

            a {
                display: flex;
                width: 114px;
                height: 114px;
                margin: 0 auto;
                margin-top: 100px;

                img {
                    // opacity:0;
                    transition: all .2s;
                }

                &:hover img {
                    transform: scale(1.1, 1.1);
                }
            }

        }

        .gameLove {

            display: block;
            width: 266px;
            height: 217px;
            margin: 40px auto 0;
        }

        .xiaZai {
            padding-top: 2px;
            padding-left: 3px;
            width: 266px;
            height: 115px;
            margin: 26px auto;
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            position: relative;

            // .z {
            //     position: relative;
            //     z-index: 6;
            //     img {
            //         transition: all .2s;
            //     }

            //     &:hover img {
            //         transform: scale(1.5, 1.5);
            //     }
            // }

            .zz {
                top: 7px;
                right: 7px;
                position: absolute;
                z-index: 4;

                img {
                    transition: all .2s;
                }

                &:hover img {
                    transform: scale(1.1, 1.1);
                }
            }

            .yy {
                top: 60px;
                right: 7px;
                position: absolute;
                z-index: 4;

                img {
                    transition: all .2s;
                }

                &:hover img {
                    transform: scale(1.1, 1.1);
                }
            }
        }
    }
}

.box2 {

    position: absolute;
    left: 0px;
    top: 780px;
    z-index: 4;
    width: 1900px;
    height: 965px;
    background-image: url(../images/qp网易游戏会员俱乐部官网_游戏热爱者必备/qp_029.png);

    .tab {
        width: 530px;
        position: absolute;
        top: 354px;
        left: 50%;
        margin-left: 24px;
        z-index: 5;

        // .border {

        //     display: none;
        //     border-bottom: 5px solid #ffdc00;

        // }

        span {
            display: inline-block;
            height: 60px;
            line-height: 52px;
            margin: 0 35px;
            font-size: 28px;
            color: rgba(102, 102, 102, .5);
            cursor: pointer;
        }

        .border {
            border-bottom: 3px solid #f77b7a;
        }

        span:hover {
            color: #f77b7a;
            border-bottom: 3px solid #f77b7a;
        }
    }

    .show1 {
        .txt1 {
            position: absolute;
            top: 540px;
            left: 50%;
            margin-left: 54px;
        }

        .txt2 {
            position: absolute;
            top: 540px;
            left: 50%;
            margin-left: 54px;
            display: none;
        }

        .txt3 {
            position: absolute;
            top: 540px;
            left: 50%;
            margin-left: 54px;
            display: none;
        }

        .txt4 {
            position: absolute;
            top: 540px;
            left: 50%;
            margin-left: 54px;
            display: none;
        }
    }

    .show {
        .tuPian1 {
            width: 484px;
            height: 778px;
            position: absolute;
            top: 336px;
            left: 50%;
            margin-left: -536px;
        }

        .tuPian2 {
            width: 484px;
            height: 778px;
            position: absolute;
            top: 336px;
            left: 50%;
            margin-left: -536px;
            display: none;
        }

        .tuPian3 {
            width: 484px;
            height: 778px;
            position: absolute;
            top: 336px;
            left: 50%;
            margin-left: -536px;
            display: none;
        }

        .tuPian4 {
            width: 484px;
            height: 778px;
            position: absolute;
            top: 336px;
            left: 50%;
            margin-left: -536px;
            display: none;
        }

        img {
            transition: all .2s;

        }

        &:hover img {
            transform: scale(1.1, 1.1);
        }

    }

    .show2 {

        .dian {

            position: absolute;
            width: auto;
            bottom: 126px;
            left: 50%;
            margin-left: 50px;

            span {
                display: inline-block;
                border-radius: 50%;
                // vertical-align: middle;
                width: 14px;
                height: 14px;
                margin: 0 10px;
                background: #d2d2d2;
                cursor: pointer;

            }

            .on {
                border: 2px solid #f87c7a;
                background: 0 0;
            }
        }
    }
}



.superVip {
    display: flex;
    position: relative;
    top: 761px;
    left: 0px;
    // justify-content: center;
    // align-content: center;

    z-index: 6;
    height: 520px;
    background-image: url(../images/qp网易游戏会员俱乐部官网_游戏热爱者必备/qp_030.jpg);

    i {
        img {
            margin-top: 103px;
            margin-bottom: 56px;
            transition: all .2s;
        }

        &:hover img {
            transform: scale(1.1, 1.1);
        }

        margin-left: 236px;

    }

    a {
        text-align: center;
        // margin-left: 405px;
        display: flex;
        width: 432px;
        height: 73px;
        // margin-bottom: 66px;
        // 富婆写
        margin: 0px auto 66px;

        // 富婆写
        img {

            width: 100%;
            transition: all .2s;

        }

        &:hover img {
            transform: scale(1.1, 1.1);
        }
    }

    p {
        text-align: center;
        font-size: 27px;
        color: #fff;
    }
}

.zNew {
    position: relative;
    top: 765px;
    height: 1274px;
    background-color: #000;
    background-image: url(../images/qp网易游戏会员俱乐部官网_游戏热爱者必备/qp_035.jpg);
    position: relative;

    .zNewCenter {
        // display: flex;
        height: 940px;
        // // margin: 86px auto;
        // margin: 0px auto 66px;

        i {
            // height: 100px;
            display: block;
            height: 200px;
            // margin-top: 86px;
            margin: 0px auto;

            padding-left: 495px;
            // margin-left: 200px;
            width: 1200px;

            img {
                margin: 86px auto 0px;
            }

        }

        .zBot {
            position: absolute;
            top: 250px;
            left: 400px;
            display: flex;

            ul {
                display: flex;
                flex-direction: row-reverse;

                li {
                    // float: left;

                    a {
                        margin: 0 36px;
                        display: block;
                        border-radius: 18px;
                        overflow: hidden;

                        img {
                            transition: all .2s;

                        }

                    }

                    &:hover img {
                        transform: scale(1.1, 1.1);
                    }
                }
            }
        }

    }

}

.dibu {
    display: flex;
    position: relative;
    z-index: 2;
    // bottom: 0px;
    margin-top: 710px;
    left: 100px;
    height: 50px;
    color: #919191;
    overflow: hidden;

    .yb {
        a {
            color: #919191;
        }

        a:hover {
            color: red;
        }

        // text-align: center;
        margin-left: 48px;

        p {
            cursor: pointer;
            margin-top: 5px;
        }

        p:hover {
            color: red;
        }
    }
}

.fd {
    width: 26px;
    height: 46px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    margin-left: -13px;
    background: url(../images/qp网易游戏会员俱乐部官网_游戏热爱者必备/qp_028.png) no-repeat;
    z-index: 5;
    animation: fly 1s linear infinite;
}





@keyframes fly {  /* 类似于js 的声明函数 function */
	0% {
	  top: 95%;
	}
	50% {

	  top: 91%;
	}
	100% {
		top: 95%;
	}
 }

.fanhuiD {
    border-radius: 50%;
    position: fixed;
    width: 70px;
    height: 70px;
    text-align: center;
    background-color: #0094ff;
    line-height: 70px;
    right: 170px;
    bottom: 165px;
    display: block;
    color: #fff;
    cursor: pointer;

}