.tab {
    position: absolute;
    width: 118px;
    height: 6px;
    right: 20px;
    top: 20px;
    z-index: 2;


    ul {
        width: 118px;
        height: 6px;
        display: flex;
        justify-content: space-between;


        li {
            width: 25px;
            height: 6px;
            background-color: #0094ff;
        }


        .yellow {
            background-color: yellow;
        }
    }
}