html,body{
    width: 100%;
    height: 100%;
}
.bigbox {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
// 头部导航栏
.nav {
    height: 54px;
    border-bottom: 1px solid #d8d8d8;
    display: flex;
    position: relative;
    z-index: 100;
    .menu {
        float: left;
        width: 179px;
        height: 54px;
        display: flex;
        position: relative;
        background-color: #cf1132;
        line-height: 54px;
        overflow: hidden;
        cursor: default;
        .icon {
            float: left;
            margin-top: 16px;
            margin-left: 22px;
            i {
                display: block;
                width: 25px;
                height: 1px;
                background-color: white;
                margin-top: 5px;
            }
        }
        span {
            font-size: 18px;
            color: white;
            margin-left: 16px;
        }

    }
            // 下拉菜单
        .menuPull {
            width: 100%;
            height: 500px;
            background: rgba(255, 255, 255, .8);
            position: fixed;
            top: 54px;
            z-index: 10;
            display: none;
            overflow: hidden;
            .menuBox {
                width: 1260px;
                height: 100%;
                margin: 0 auto;
                li {
                    float: left;
                    height: 100%;
                    border-right: 1px solid #e3e3e4;
                    h4 {
                        font-size: 18px;
                        color: #b52e2f;
                        height: 40px;
                        line-height: 40px;
                        text-indent: 20px;
                        background: rgba(204, 204, 204, .5);
                    }
                }
                .khdyx,.sjyx,.yxfz {
                    width: 299px;
                    position: relative;
                    .left,.right {
                        width: 140px;
                        float: left;
                        padding-left: 10px;
                        padding-right: 8px;
                        p {
                            font-size: 18px;
                            color: #5e5e5f;
                            line-height: 30px;
                        }
                        a {
                            display: block;
                            font-size: 14px;
                            line-height: 24px;
                            color: #5f5f60;
                            span {
                                float: right;
                                margin-top: 7px;
                            }
                            .top1 {
                                display: inline-block;
                                width: 18px;
                                height: 9px;
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_pullMenu.png') no-repeat  -97px -276px;
                            }
                            .hot {
                                display: inline-block;
                                width: 18px;
                                height: 9px;
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_pullMenu.png') no-repeat  -97px -152px;
                            }
                            .new {
                                display: inline-block;
                                width: 18px;
                                height: 9px;
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_pullMenu.png') no-repeat  -97px -214px;
                            }
                        }
                    }
                    .right {
                        float: left;
                        width: 130px;
                    }
                    .tag {
                        position: absolute;
                        top: 42%;
                        right: 0;
                        width: 30px;
                        height: 102px;
                        background-color: #b63033;
                        writing-mode: vertical-lr;/*从左向右 从右向左是 writing-mode: vertical-rl;*/  
                        font-size: 14px;
                        color: white;
                        text-align: center;
                        line-height: 30px;
                        cursor: pointer; // 更改鼠标样式
                    }
                    
                }
                .sjyx{
                    width: 828px;
                    .right {
                        width: 150px;
                        border-right: none;
                        margin-top: 30px;
                    }
                    .mark {
                        width: 120px;
                    }
                }
                .yxfz {
                    width: 130px;
                    .right {
                        .footLogo {
                            margin-top: 10px;
                            i {
                                display: inline-block;
                                width: 23px;
                                height: 18px;
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_pullMenu.png') 0 -338px;
                                margin-right: 6px;
                                vertical-align:middle
                            }
                            font-size: 18px;
                            color: #bb3738;
                        }
                    }
                }
            }
        }

    .menu:hover {
        opacity: .9;
    }
    .logo {
        flex: 1;
        text-align: center;
        line-height: 54px;
    }
    .show {
        position: relative;
        float: right;
        width: 138px;
        height: 54px;
        border-left: 1px solid #dadada;
        font-size: 14px;
        line-height: 54px;
        overflow: hidden;
        .showList {
            position:absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            cursor: default; //鼠标样式
            p {
                width: 100%;
                height: 100%;
                &:hover{
                    color: #cf1132;
                }
            }
        }
    }
}



//整体背景bg
.bigBg {
    width: 100%;
    height: 5200px;
    background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_bigBg.jpg') no-repeat;
    //视频banner
    .banner {
    position: relative;
    .btn-logo {
        width: 140px;
        height: 282px;
        position: absolute;
        top: 50px;
        left: 20px;
        background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_045.webp');
        background-size: 100%;
    }
    .btn-banner {
        width: 267px;
        height: 567px;
        position: absolute;
        top: 65px;
        left: 500px;
        background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_banner.png');
        background-size: 100%;
    }
    .btn-video {
        display: block;
        width: 80px;
        height: 85px;
        background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_071.png');
        background-size: 100%;
        position: absolute;
        top: 315px;
        left: 700px;
        z-index: 10;
        cursor: pointer;
        .bigVideo {
            position: fixed;
            top: 53px;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .8);
            display: none;
        }
        .close {
            position: absolute;
            top: 10%;
            right: 7%;
            z-index: 11;
        }
    }
    .download {
        position: absolute;
        top: 600px;
        left: 400px;
        .downQR {
            float: left;
            width: 110px;
            height: 110px;
        }
        .load {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
            .apple,.andr {
                width: 170px;
                height: 50px;
                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_052.png') 0 -52px;
            }
            .andr {
                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_052.png');
                margin-top: 10px;
            }
        }
    }
    .btn-gw,.new-card {
        position: absolute;
        top: 38px;
        right: 100px;
    }
    .new-card {
        top: 91px;  
    }
    }
    //公测集结好礼
    .mass {
        width: 1500px;
        height: 670px;
        margin: 0 auto;
        ul {
            width: 1200px;
            height: 444px;
            margin: 180px auto 0;
            li {
                float: left;
                width: 233px;
                height: 325px;
                margin-right: 8px;
                position: relative;
                top: 20px;

                img {
                    width: 100%;
                    height: 100%;
 
                }
                &:nth-child(1) {
                    background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_056.png');
                }
                &:nth-child(2) {
                    background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_058.png');
                }
                &:nth-child(3) {
                    background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_060.png');
                }
                &:nth-child(4) {
                    background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_061.png');
                }
                &:nth-child(5) {
                    background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_063.png');
                    margin-right: 0;
                }
            }
        }
    }
    //百闻新资讯
    .consult {
        width: 1500px;
        height: 840px;
        margin: 0 auto;
        text-align: center;
        ul {
            // position: relative;
            width: 1300px;
            height: 383px;
            display: flex;
            justify-content: space-around;
            margin: 50px auto 120px;
            li {
                position: relative;
                // top: 0;
                float: left;
                width: 360px;
                height: 368px;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    img {
                        border: 5px solid #e3dbd3
                    }
                    h3 {
                        font-size: 26px;
                        color: #9c91d3;
                        font-weight: 700;
                        line-height: 60px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    p {
                        font-size: 16px;
                        color: #aca8be;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                    .time {
                        margin-top: 15px;
                        text-align: right;
                        color: #b9b8b8;
                    }
                }
            }
            li {
                -webkit-animation: scaleDraw 9s ease-in-out infinite;
                @keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
                    0%{
                        transform: scale(1);  /*开始为原始大小*/
                    }
                    25%{
                        transform: scale(1.1); /*放大1.1倍*/
                    }
                    50%{
                        transform: scale(1);
                    }
                    75%{
                        transform: scale(1.1);
                    }
                }
            }
        }
        .tag {
            position: relative;
            display: inline-block;
            width: 266px;
            height: 40px;
            background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_065.png') no-repeat;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 24px;
            &::before {
                content: '';
                display: inline-block;
                width: 16px;
                height: 33px;
                position: absolute;
                left: -10px;
                top: 4px;
                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_066.png') no-repeat;
            
                -webkit-animation: mybefore 4s ease-in-out infinite;
                @-webkit-keyframes mybefore{
                0%   {left:-20px; }
                25%  { left:-10px; }
                50%  { left:-20px;}
                75%  { left:-10px;}
                100% { left:-20px;}
                }
            
            }
            &::after {
                content: '';
                display: inline-block;
                width: 16px;
                height: 33px;
                position: absolute;
                top: 4px;
                right: -10px;
                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_067.png') no-repeat;
            
                -webkit-animation: myafter 4s ease-in-out infinite;
                @-webkit-keyframes myafter{
                0%   {right:-20px; }
                25%  { right:-10px; }
                50%  { right:-20px;}
                75%  { right:-10px;}
                100% { right:-20px;}
                }
            }
        }
        
    }
    //式神展示
    .showGod {
        width: 1500px;
        height: 1108px;
        margin: 0 auto;
        .showContent {
            width: 1200px;
            height: 660px;
            margin: 0 auto;
            .content {
                width: 710px;
                height: 660px;
                margin: 0 auto;
                margin-left: 400px;
                position: relative;
                .swiper-container {
                    position: absolute;
                    overflow: hidden;
                    top: 0;
                    .swiper-wrapper {
                        position: relative;
                        width: 11600px;
                        height: 100%;
                        .swiper-slide {
                            float: left;
                            width: 700px;
                            height: 100%;
                            position: relative;
                            img {
                                width: 136px;
                                height: auto;
                                position: absolute;
                                top: 269px;
                                left: 486px;
                            }
                            &.one{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_004.png') no-repeat;
                            }
                            &.two{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_007.png') no-repeat;
                            }
                            &.three{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_011.png') no-repeat;
                            }
                            &.fore{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_015.png') no-repeat;
                            }
                            &.five{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_018.png') no-repeat;
                            }
                            &.six{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_020.png') no-repeat;
                            }
                            &.seven{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_022.png') no-repeat;
                            }
                            &.eight{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_024.png') no-repeat;
                            }
                            &.nine{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_026.png') no-repeat;
                            }
                            &.ten{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_028.png') no-repeat;
                            }
                            &.eleven{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_030.png') no-repeat;
                            }
                            &.eleven{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_030.png') no-repeat;
                            }
                            &.twelve{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_032.png') no-repeat;
                            }
                            &.thirteen{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_034.png') no-repeat;
                            }
                            &.fourteen{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_036.png') no-repeat;
                            }
                            &.fifteen{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_014.png') no-repeat;
                            }
                            &.one{
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_004.png') no-repeat;
                            }
                        }
                    }
                }
                // 左右箭头
                .card-prev {
                    width: 188px;
                    height: 58px;
                    position: absolute;
                    top: 216px;
                    left: -320px;
                    background-image: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_068.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    transition: all .8s linear;
                }
                .card-next {
                    width: 188px;
                    height: 58px;
                    position: absolute;
                    top: 180px;
                    right: -100px;
                    background-image: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_069.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    transition: all .8s linear;
                }
                .pagination_content {
                    width: 327px;
                    height: 280px;
                    background-color: red;
                    position: absolute;
                    top: 315px;
                    left: -480px;
                    .swiper-pagination-bullets {
                        width: 500px;
                        height: 114px;
                        line-height: 114px;
                        background-color: tomato;
                        overflow: hidden;
                        span {
                            display: inline-block;
                            width: 32px;
                            height: 134px;
                            margin-right: 15px;
                            &:nth-child(1){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_081.png');
                            }
                            &:nth-child(2){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_082.png') no-repeat;
                            }
                            &:nth-child(3){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_083.png') no-repeat;
                            }
                            &:nth-child(4){   
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_084.png') no-repeat;
                            }
                            &:nth-child(5){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_085.png') no-repeat;
                            }
                            &:nth-child(6){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_086.png') no-repeat;
                            }
                            &:nth-child(7){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_087.png') no-repeat;
                            }
                            &:nth-child(8){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_088.png') no-repeat;
                            }
                            &:nth-child(9){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_089.png') no-repeat;

                            }
                            &:nth-child(10){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_090.png') no-repeat;

                            }
                            &:nth-child(11){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_091.png') no-repeat;

                            }
                            &:nth-child(12){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_092.png') no-repeat;

                            }
                            &:nth-child(13){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_093.png') no-repeat;

                            }
                            &:nth-child(14){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_094.png') no-repeat;

                            }
                            &:nth-child(15){
                                background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_095.png') no-repeat;

                            }
                        }
                    }
                }
            }
        }
    }
    //游戏特色
    .game {
        width: 1500px;
        height: 1300px;
        margin: 0 auto;
        .wrap {
            width: 1200px;
            margin: 0 auto;
            position: relative;
    
            #slide {
                width: 1000px;
                height: 500px;
                position: relative;
                margin: 0 auto;
    
                li {
                    position: absolute;
                    left: 200px;
                    top: 0;
                    text-align: center;
                    cursor: pointer;
                    overflow: hidden;
                    #gszVid {
                        overflow: hidden;
                    }
    
                    img {
                        width: 100%;
                        /*让图片的大小和父盒子一样的大，要不然会出问题，会撑出父盒子*/
                    }
                        .btn-video2 {
                            width: 89px;
                            height: 90px;
                            // float: left;
                            position: relative;
                            top: -250px;
                            z-index: 1;

                            // .bigVideo2 {
                            //     position: fixed;
                            //     top: 0px;
                            //     left: 0;
                            //     bottom: 0;
                            //     right: 0;
                            //     background: rgba(0, 0, 0, .8);
                            //     display: block;
                            // }
                            // .close2 {
                            //     position: absolute;
                            //     top: 10%;
                            //     right: 7%;
                            //     z-index: 11;
                            // }
                        }
                }
    
                .one {
                    width: 200px;
                    top: 100px;
                    left: 50px;
                    opacity: 0.2;
                    z-index: 2
                }
    
                .two {
                    width: 400px;
                    top: 100px;
                    left: 0px;
                    opacity: 0.5;
                    z-index: 3
                }
    
                .three {
                    width: 700px;
                    top: 20px;
                    left: 150px;
                    opacity: 1;
                    z-index: 4
                }
    
                .four {
                    width: 400px;
                    top: 100px;
                    left: 600px;
                    opacity: 0.5;
                    z-index: 3
                }
    
                .five {
                    width: 200px;
                    top: 100px;
                    left: 750px;
                    opacity: 0.2;
                    z-index: 2
                }
            }

            #arrow {
                position: relative;
                .prev,
                .next {
                    display: inline-block;
                    width: 186px;
                    height: 58px;
                    position: absolute;
                    top: -320px;
                    margin-left: -150px;
                    background: url(../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_068.png) no-repeat;
                }
    
                .next {
                    right: -140px;
                    background-image: url(../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_069.png);
                }
    
            }
    
            .icon {
                position: absolute;
                top:430px;
                left: 480px;
                width: 245px;
                height: 51px;
                .dot {
                    float: left;
                    width: 49px;
                    height: 48px;
                    background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_097.png');
                }
                .active {
                    background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_096.png');
                }
    
            }
        }
        // 版权
        .footer {
            width: 1500px;
            height: 126px;
            margin: 80px auto;
            .share {
                width: 100%;
                height: 53px;
                line-height: 53px;
                text-align: center;
                span {
                    font-size: 14px;
                    color: white;
                    line-height: -10px;
                }
                i {
                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    vertical-align:middle;
                    background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_100.png');
                    background-repeat: no-repeat;
                }
                i:nth-child(2){
                    background-position: 0 -350px;
                }
                i:nth-child(2):hover {
                    background-position-x: -150px;
                }
                i:nth-child(3){
                    background-position: 0 -325px;
                }
                i:nth-child(3):hover{
                    background-position-x: -150px;
                }
                i:nth-child(4){
                    background-position: 0 0;
                }
                i:nth-child(4):hover{
                    background-position-x: -150px;
                }
                i:nth-child(5){
                    background-position: 0 -25px;
                }
                i:nth-child(5):hover{
                    background-position-x: -150px;
                }
                i:nth-child(6){
                    background-position: 0 -476px;
                }
                i:nth-child(6):hover{
                    background-position-x: -150px;
                }
            }
            .inner {
                width: 1024px;
                height: 48px;
                margin: 0 auto;
                line-height: 48px;
                .imgs {
                    float: left;
                    height: 100%;
                    line-height: 48px;
                }
                .desc {
                    float: left;
                    margin-left: 100px;
                    color: white;
                    font-size: 12px;
                    line-height: 20px;
                    .tag {
                        float: right;
                        width: 138px;
                        height: 26px;
                        text-align: center;
                        line-height: 26px;
                        background-color: #610000;
                    }
                }
            }
        }
    }

}



// 侧边固定导航
.nav-show {
    width: 198px;
    height: 370px;
    position: fixed;
    z-index: 11;
    top: 50%;
    right: 1%;
    margin-top: -185px;
    display: none;
    &::before{
        content: '';
        display: block;
        width: 32px;
        height: 44px;
        background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_052.png') 0 -100px;
        margin: 0 auto;
    }
    a {
        width: 196px;
        height: 37px;
        margin-top: 15px;
        display: inline-block;
        background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_052.png');
    }
    a:nth-child(1){
        background-position: -370px 0;
    }
    a.active1 {
        background-position: 0 -256px;
    }
    a:nth-child(2){
        background-position: -170px 0;
    }
    a.active2 {
        background-position: -170px -39px;
    }
    a:nth-child(3){
        height: 35px;
        background-position: 0 -220px;
    }
    a.active3 {
        background-position: 0 -182px;
    }
    a:nth-child(4){
        background-position: 0 -294px;
    }
    a.active4 {
        background-position: -170px -77px;
    }
    a:nth-child(5){
        height: 36px;
        background-position: 0 -327px;
    }
    a.active5 {
        background-position: 0 -144px;
    }
    &::after{
        content: '';
        display: block;
        width: 32px;
        height: 44px;
        background: url('../images/《阴阳师：百闻牌》手游官网_不可思议，一局忘忧！_无套路妖怪卡牌对战手游，12.12全平台上线！/gsz_052.png') -32px -100px;
        margin: 0 auto;
        margin-top: 15px;
    }
}


.bigVideo2 {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 12;
    display: none;
    video {
        margin: 200px 300px;
    }
    // .close {
    //     width: 30px;
    //     position: absolute;
    //     top: -400px;
    //     right: 0;
    // }
}
