// 头部导航栏
.nav {
    width: 1920px;
    height: 54px;
    border-bottom: 1px solid #d8d8d8;
    .menu {
        float: left;
        width: 179px;
        height: 54px;
        background-color: #cf1132;
        // text-align: center;
        line-height: 54px;
        overflow: hidden;
        .icon {
            float: left;
            margin-top: 16px;
            margin-left: 22px;
            i {
                display: block;
                width: 25px;
                height: 1px;
                background-color: white;
                margin-top: 5px;
            }
        }
        span {
            font-size: 18px;
            color: white;
            margin-left: 16px;
        }
    }
    .logo {
        float: left;
        margin: 0 auto;
        line-height: 54px;
    }
    .show {
        float: right;
        width: 138px;
        height: 54px;
        border-left: 1px solid #dadada;
        font-size: 14px;
        text-align: center;
        line-height: 54px;
    }
}